<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<title>Frontend Mentor | QR code component</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
			.attribution {
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}
			* {
				padding: 0;
				margin: 0;
			}
			body {
				display: grid;
				place-items: center;
				background-color: hsl(212, 45%, 89%);
				height: 100vh;
				font-family: "Outfit", sans-serif;
			}
			.card {
				width: 288px;
				height: auto;
				background-color: hsl(0, 0%, 100%);
				text-align: center;
				border-radius: 20px;
				padding: 16px;
			}

			.image {
				width: 288px;
				height: 288px;
				border-radius: 10px;
			}
			.card-body {
				height: 129px;
				margin-top: 24px;
				margin-bottom: 20px;
			}
			.card-body h2 {
				color: hsl(218, 44%, 22%);
				font-size: 22px;
				font-weight: 700;
				margin-top: 0;
				margin-bottom: 16px;
			}

			.card-body p {
				color: hsl(220, 15%, 55%);
				font-size: 15px;
				font-weight: 400;
				width: 256px;
				display: inline-block;
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="card">
				<img class="image" src="images/image-qr-code.png" alt="" />

				<div class="card-body">
					<h2>Improve your front-end skills by building projects</h2>
					<p>
						Scan the QR code to visit Frontend Mentor and take your coding
						skills to the next level
					</p>
				</div>
			</div>

			<div class="attribution">
				Challenge by
				<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
					>Frontend Mentor</a
				>. Coded by
				<a href="https://github.com/escannord">Arnold Nguechoung</a>.
			</div>
		</div>
	</body>
</html>
